apiVersion: v1
kind: Secret
metadata:
  name: client-secret
type: Opaque
data:
  APP_KEY: YXBwLWtleQo=
  DB_SUPER_USERNAME: cG9zdGdyZXM=
  DB_SUPER_PASSWORD: cGFzc3dvcmQ=
  DB_USERNAME: dXNlcm5hbWU=
  DB_PASSWORD: cGFzc3dvcmQ=
  REDIS_PASSWORD: bnVsbA==
  SYSTEM_PASSWORD: c3lzdGVtCg==
  ADMIN_PASSWORD: YWRtaW4K
  AWS_ACCESS_KEY_ID: bnVsbA==
  AWS_SECRET_ACCESS_KEY: bnVsbA==
