apiVersion: v1
kind: Secret
metadata:
  name: client-secret
type: Opaque
data:
  APP_KEY: YXBwLWtleQo=
  DB_SUPER_USERNAME: cG9zdGdyZXMK
  DB_SUPER_PASSWORD: cGFzc3dvcmQK
  DB_USERNAME: dXNlcm5hbWUK
  DB_PASSWORD: cGFzc3dvcmQK
  REDIS_PASSWORD: bnVsbAo=
  SYSTEM_PASSWORD: c3lzdGVtCg==
  ADMIN_PASSWORD: YWRtaW4K
